.site,
.inner {
    @include grid-row();

    padding: 0 rem-calc(15px);
    position: relative;

    @media #{$medium-up} {
        padding: 0 rem-calc(30px);
    }
}

.page__header,
.page__article {
    width: 100%;
}

.page__header {
    padding: rem-calc(50px) 0 rem-calc(25px);

    @media #{$medium-up} {
        padding: rem-calc(100px) 0 rem-calc(50px);
        max-width: 600px;
        margin: 0 auto;
    }
}

// NEW POST GRID

.site__content--post,
.site__content--sidebar {
    margin-top: 40px;
}

.site__content--post {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:8, $collapse: true);
    }

    @media #{$large-up} {
        @include grid-column($columns:7, $collapse: true);
        margin: 0 auto;
        float: none;
    }
}

.site__content--sidebar {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
        margin-top: 200px;
    }

    @media #{$large-up} {
        @include grid-column($columns:4, $float: right, $collapse: true);
    }
}

.work__header {
    height: 600px;
    left: 0;
    margin-top: -100px;
    padding-left: 24px;
    padding-top: 250px;
    position: relative;
    text-align: left;
    top: 0;
    transform: scale(1.05);
    transition: transform .8s cubic-bezier(.19, 1, .22, 1);
    width: 100%;

    &:after {
        background: linear-gradient(to bottom, rgba(255, 255, 255, .001), #fff);
        bottom: 0;
        content: '';
        height: 100%;
        opacity: 0;
        position: absolute;
        right: 0;
        transition: all .8s cubic-bezier(.19, 1, .22, 1);
        width: 100%;
        z-index: 2;
    }

    @media #{$medium-up} {
        padding-left: 0;
        text-align: center;
    }

}

.work__header--scrolling {
    transform: scale(1);

    &:after {
        opacity: 1;
    }
}

.page__header--feature {
    margin-top: -100px;
    min-height: 600px;
    padding: rem-calc(200px) rem-calc(15px);
    position: relative;
    text-align: left;

    @media #{$medium-up} {
        padding: rem-calc(300px) 0;
        text-align: center;
    }

}

.page__header--work-panasonic {
    @extend %page__header--light;
}

.page__header--page-information {
    padding: rem-calc(50px) rem-calc(15px) rem-calc(25px);
    text-align: left;

    @media #{$medium-up} {
        padding: rem-calc(100px) 0 rem-calc(50px);
        text-align: center;
    }
}

%page__header--light {
    .page__title,
    .page__sub {
        color: $color-white;
    }
}

.page__article--inner {
    @include grid-column($columns:12);
    padding-bottom: rem-calc(30px);
    padding-top: rem-calc(30px);

    @media #{$medium-up} {
        @include grid-column($columns:7, $center:true);
        padding: rem-calc(50px) rem-calc(30px) !important;
        text-align: center;
    }
}

.post__article {
    margin-top: 30px;
}


.inner-columns {
    margin-top: rem-calc(40px);
    overflow: auto;
    position: relative;
}

.inner-columns--work {
    padding: rem-calc(50px) 0;
}

.inner-columns__col {
    @include grid-column($columns:12, $collapse: true);

    @media #{$medium-up} {
        @include grid-column($columns:6, $collapse: true);

        &:nth-of-type(1) {
            padding-right: 1.875rem;
        }

        &:nth-of-type(2) {
            padding-left: 1.875rem;
        }
    }
}

.pull-out-left {
    display: inline;
    left: 0;
    position: relative;

    @media #{$large-up} {
        position: absolute;
        left: -180px;
        display: block;
        text-align: right;
        width: 140px;
    }
}

